"""
Решается за один проход по входным данным
"""

if __name__ == '__main__':
    s = int(input())  # считываем первое число

    max_number = s  # переменная для текущего максимума
    cur_col = 0  # переменная для записи количества чисел, равного максимуму

    while s != 0:  # пока не наткнемся на ноль
        if s > max_number:  # если нашли новый максимум
            max_number = s
            cur_col = 1
        elif s == max_number:  # если нашли число, равное максимуму
            cur_col += 1

        s = int(input())  # считыаем следующее число в последоательности

    print(cur_col)  # выводим результат
