def making_palindromes(word):
    """
    Функция считает количество букв, которое нужно заменить в слове,
    чтобы получился полиндром.

    :param word: слово
    :return: количество заменяемых букв
    """
    n = len(word)  # определяем длину слова
    if n == 1:  # если слово из одной буквы - это уже полиндром
        return 0

    res = 0  # переменная для хранения количества букв, нуждающихся в замене

    # определяем центр в зависимости от четности длины слова
    center = (n - n % 2) // 2

    for i in range(center):  # идем от нуля до центра слова
        j = n - 1 - i  # индекс элемента, зеркального текущему
        # если элементы неравны, один из них придется заменить
        res += word[i] != word[j]

    return res


if __name__ == '__main__':
    s = input()  # считываем слово
    print(making_palindromes(s))
