if __name__ == '__main__':
    l, k = map(int, input().split())  # длина лавочки и кол-во блоков
    a = list(map(int, input().split()))  # расположение блоков

    # если есть блок в середине - оставляем лишь его
    # иначе нужна пара блоков - слева и справа от середины
    if (l % 2) and ((l // 2) in a):
        print(l // 2)
    else:
        a.append(l / 2)  # искуственно добавляем блок ровно посередине
        a.sort()  # сортируем
        index = a.index(l / 2)  # ищем индекс середины
        # выводим элементы слева и справа
        print(int(a[index - 1]), int(a[index + 1]))
