"""
Нам невыгодно искать диплом в самой большой папке, поэтому
достаточно вычесть из общей суммы всех дипломов её содержимое
"""

if __name__ == '__main__':
    n = int(input())
    a = list(map(int, input().split()))

    print(sum(a) - max(a))
